<html> 

	<head> 
	    <title> Blog da Manoela </title>

	</head>

	<body style="background-color: rgb(182, 238, 144);">
	    
<H1>Livros que eu quero ler em 2021!</H1>



<h3 style="color: coral;">Romance</h3>
<p align="justify">

<ol style="background: coral;"> 
	<li>1°Livro: Como eu era antes de você </li>
	<li>Por: Jojo Moyes</li>

 </ol>

Aos 26 anos, Louisa Clark não tem muitas ambições. Ela mora com os pais, a irmã mãe solteira, o sobrinho pequeno e um avô que precisa de cuidados constantes desde que sofreu um derrame. Trabalha como garçonete num café, um emprego que não paga muito, mas ajuda nas despesas, e namora Patrick, um triatleta que não parece interessado nela. Não que ela se importe. <br>

Quando o café fecha as portas, Lou é obrigada a procurar outro emprego. Sem muitas qualificações, consegue trabalho como cuidadora de um tetraplégico. Will Traynor, de 35 anos, é inteligente, rico e mal-humorado. Preso a uma cadeira de rodas depois de um acidente de moto, o antes ativo e esportivo Will desconta toda a sua amargura em quem estiver por perto. Tudo parece pequeno e sem graça para ele, que sabe exatamente como dar um fim a esse sentimento. O que Will não sabe é que Lou está prestes a trazer cor a sua vida. E nenhum dos dois desconfia de que irá mudar para sempre a história um do outro. <br>

</p>
<h3>A série tem 4 livros: </h3>

<ol style="background: coral;">
	<li>Como eu era antes de você; </li>
	<li>Depois de você;</li>
	<li>Ainda sou eu;</li>
	<li>A garota que você deixou para trás.</li>
</ol>

<img src="livroscomoeueraantesdevoce.jpg" alt="">

<p>
	Baseado no livro "Como eu era antes de você", foi lançado em 2016 o filme.
</p>

"<iframe width="853" height="480" src="https://www.youtube.com/embed/2fNy6Lb6Yyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p align="justify">

	<ol style="background: coral;">
		<li>2° Livro: Perdida</li>
		<li>Por: Carina Rissi</li>
	</ol>

O primeiro livro da série best-seller homônima que estabeleceu a autora como uma das escritoras mais queridas entre leitores de todas as idades.Neste livro conhecemos Sofia, que vive em uma metrópole e está acostumada com a modernidade e as facilidades que ela traz. Ligeiramente viciada em tecnologia acredita que não saberia viver sem computador, celular e... microondas.Cética e independente, Sofia tem como melhor amiga, Nina, uma bela jovem que esteve ao seu lado em todos os momentos difícieis em que precisou de apoio. Ao contrário da amiga, que faz planos para seu futuro romântico, Sofia tem pavor à mera menção da palavra casamento.Viver em função de uma só pessoa, como se sua vida apenas tivesse sentido se ela estivesse por perto? Acordar e olhar para a mesma pessoa todo santo dia! Ter que cuidar da casa, do marido, dos filhos, do cachorro, trabalhar... Casamenro, não seria um tipo de sentença de escravidão? Enfim! Os únicos romances na vida de Sofia são aqueles que os livros proporcionam.Mas ao acordar em um belo dia de Fevereiro a moça terá uma reviravolta em sua vida. Após comprar um celular novo, algo misterioso acontece e Sofia descobre que está perdida no século dezenove, sem ter ideia de como voltar para casa - ou se isso sequer é possível.Enquanto tenta desesperadamente encontrar um meio de retornar ao tempo presente, ela é acolhida pela família Clarke. Com a ajuda do prestativo - e lindo - Ian Clarke, que aos poucos mexe com todos os seus sentidos e a faz agir cada vez mais de forma um pouco... desconexa.Sofia embarca numa busca frenética e acaba encontrando pistas que talvez possam ajudá-la a resolver esse mistério e voltar para sua tão amada vida moderna. O que ela não sabia era que seu coração tinha outros planos.

</p>

<h3>A série possui 5 livos lançados e o último caminho</h3>

<ol style="background: coral;">
	<li>Perdida</li>
	<li>Encontrada</li>
	<li>Destinado</li>
	<li>Prometida</li>
	<li>Desencantada</li>
</ol>

<img src="perdida-livros.jpg" alt="">


<h3 style="color: coral;">Mistério</h3>
<p align="justify">

	<ol style="background: coral;">
		<li>1° livro: Um de nós está mentindo </li>
		<li>Por: Karen McManus</li>
	</ol>


	Cinco alunos entram em detenção na escola e apenas quatro saem com vida. Todos são suspeitos e cada um tem algo a esconder. Este é o enredo do Um de nós está mentindo, romance de estreia de Karen M. McManus. Numa tarde de segunda-feira, cinco estudantes do colégio Bayview entram na sala de detenção: Bronwyn, a gênia, comprometida a estudar em Yale, nunca quebra as regras. Addy, a bela, a perfeita definição da princesa do baile de primavera. Nate, o criminoso, já em liberdade condicional por tráfico de drogas. Cooper, o atleta, astro do time de beisebol. E Simon, o pária, criador do mais famoso aplicativo de fofocas da escola.Só que Simon não consegue ir embora. Antes do fim da detenção, ele está morto. E, de acordo com os investigadores, a sua morte não foi acidental.Na segunda-feira, ele morreu. Mas na terça, planejava postar fofocas bem quentes sobre os companheiros de detenção. O que faz os quatro serem suspeitos do seu assassinato.Imagine todos os elementos que você pode encontrar em um livro clássico destinado a um jovem leitor: o romance, as panelinhas e as muitas lutas que o adolescente típico enfrenta. Agora imagine esse romance com uma ligeira reviravolta: assassinato! Um de nós está mentindo se concentra em aspectos-chave de como a fase da adolescência pode ser problemática. Navegando entre uma vida escolar descontraída e uma paisagem sombria em torno da morte de Simon. A história fala ainda sobre a importância da confiança e da justiça, à medida que falsas acusações aparecem e causam sérias repercussões.A autora também explora questões como a depressão e saúde mental, tornando este livro extremamente realista. No final de cada capítulo, deixa seus leitores em choque, com um desejo irresistível de continuar lendo.Com um final surpreendente, Um de nós está mentindo explora quatro pontos de vista diferentes, dando ao leitor pistas para desvendar o mistério. Seriam os quatro adolescentes cúmplices de um crime ou vítimas perfeitas de um assassino que continua à solta? Desvende todos os mistérios e descubra quem é o assassino do colégio Bayview.
</p>

<h3>Há três livros</h3>

<ol style="background: coral;">
	<li>Um de nós está mentindo</li>
	<li>Um de nós é o próximo</li>
	<li>Mortos não contam segredos</li>
</ol>

<img src="UDNEM.jpg" alt="">

<p>A Netflix confirmou que lançaram um filme, baseado nesse livro.</p>


<p align="justify">

	<ol style="background: coral;">
<li>2° livro: O homem de Giz </li>
<li>Por: C. J. Tudor e Alexandre Raposo</li>
	</ol>

	Em 1986, Eddie e os amigos passam a maior parte dos dias andando de bicicleta pela pacata vizinhança em busca de aventuras. Os desenhos a giz são seu código secreto: homenzinhos rabiscados no asfalto; mensagens que só eles entendem. Mas um desenho misterioso leva o grupo de crianças até um corpo desmembrado e espalhado em um bosque. Depois disso, nada mais é como antes. <br>

	Em 2016, Eddie se esforça para superar o passado, até que um dia ele e os amigos de infância recebem um mesmo aviso: o desenho de um homem de giz enforcado. Quando um dos amigos aparece morto, Eddie tem certeza de que precisa descobrir o que de fato aconteceu trinta anos atrás. <br>
	
	Alternando habilidosamente entre presente e passado, O Homem de Giz traz o melhor do suspense: personagens maravilhosamente construídos, mistérios de prender o fôlego e reviravoltas que vão impressionar até os leitores mais escaldados.<br>

</p>

<h3>Livro único </h3>

<ol style="background: coral;">
	<li>O Homem de Giz</li>
</ol>

<img src="o homem de giz_.jpg" alt="">

<h4>Indição de site para comprar livros cofiável:</h4>
<a href="https://www.amazon.com.br/" target="_blank">Amazon</a> <br>


	</body>

</html>
	